[General]
description = "Base configuration"
cmdenv-stop-batch-on-error = true
debug-statistics-recording = false
eventlog-file = "${resultdir}/${configname}/${configname}-${seedset}#${repetition}.elog"
network = Floorplan
output-scalar-file = "${resultdir}/${configname}/${configname}-${seedset}#${repetition}.sca"
output-scalar-file-append = false
output-scalar-precision = 14
output-vector-file = "${resultdir}/${configname}/${configname}-${seedset}#${repetition}.vec"
output-vector-file-append = false
output-vector-precision = 14
record-eventlog = false
repeat = 1
result-dir = results
seed-set = ${runnumber}${processid} # Changes for each simulation
simtime-resolution = ms # 1s = 1 slot; we do not need high res, since we reason in terms of slots
snapshot-file = "${resultdir}/${configname}/${configname}-${seedset}#${repetition}.sna"
**.cmdenv-log-level = off
**.statistic-recording = true
#Floorplan.sizeX.param-record-as-scalar = true
#Floorplan.sizeY.param-record-as-scalar = true
#Floorplan.userCount.param-record-as-scalar = true
#Floorplan.user[*].broadcastRadius.param-record-as-scalar = true
#Floorplan.user[*].hearWindow.param-record-as-scalar = true
#Floorplan.user[*].maxCopies.param-record-as-scalar = true

[Config RepeatableBase]
description = "Base configuration for repeatable tests"
eventlog-file = "${resultdir}/${configname}/${configname}-${iterationvarsf}#${repetition}.elog"
output-scalar-file = "${resultdir}/${configname}/${configname}-${iterationvarsf}#${repetition}.sca"
output-vector-file = "${resultdir}/${configname}/${configname}-${iterationvarsf}#${repetition}.vec"
result-dir = repeatable-results # gitignored
seed-set = ${repetition} # Changes for each repetition; the same in different executions
snapshot-file = "${resultdir}/${configname}/${configname}-${iterationvarsf}#${repetition}.sna"

[Config TestsBase]
extends = RepeatableBase
description = "Base configuration for tests"
debug-statistics-recording = true
result-dir = repeatable-results/tests
**.cmdenv-log-level = trace

[Config NoStatsTestsBase]
extends = TestsBase
description = "Base configuration for tests without statistics recording"
debug-statistics-recording = false
**.statistic-recording = false
**.param-record-as-scalar = false

[Config SimBase]
description = "Base configuration for simulations"
repeat = 10

[Config RepeatableSimBase]
extends = RepeatableBase
description = "Base configuration for repeatable simulations"
repeat = 10