include omnetpp.ini

################################## 2KR SCENARIOS ###############################
[Config HighDensity2kr]
extends = SimBase
description = "Config for the 2kr analysis of the high density scenario (scenario 1)"
Floorplan.userCount = 1125
Floorplan.sizeX = 150m
Floorplan.sizeY = 150m
Floorplan.user[*].hearWindow = ${T=5,10}
Floorplan.user[*].relayDelay = intuniform(0, ${D=5,10})
Floorplan.user[*].maxCopies = ${m=2,6}
Floorplan.user[*].broadcastRadius = ${R=10,20}m
Floorplan.oracle.timeout = ${TO=$T+$D+1}

[Config LowDensity2kr]
extends = SimBase
description = "Config for the 2kr analysis of the low density scenario (scenario 2)"
Floorplan.userCount = 1250
Floorplan.sizeX = 500m
Floorplan.sizeY = 500m
Floorplan.user[*].hearWindow = ${T=5,10}
Floorplan.user[*].relayDelay = intuniform(0, ${D=5,10})
Floorplan.user[*].maxCopies = ${m=2,6}
Floorplan.user[*].broadcastRadius = ${R=30,50}m
Floorplan.oracle.timeout = ${TO=$T+$D+1}

[Config Rectangular2kr]
extends = SimBase
description = "Config for the 2kr analysis of the rectangular scenario (scenario 3)"
Floorplan.userCount = 1500
Floorplan.sizeX = 300m
Floorplan.sizeY = 100m
Floorplan.user[*].hearWindow = ${T=5,10}
Floorplan.user[*].relayDelay = intuniform(0, ${D=5,10})
Floorplan.user[*].maxCopies = ${m=2,6}
Floorplan.user[*].broadcastRadius = ${R=10,20}m
Floorplan.oracle.timeout = ${TO=$T+$D+1}
################################################################################

################################ HIGH DENSITY ##################################
[Config HighDensityCoverage]
extends = SimBase
description = "Config used to identify minimum required values for each parameter in order to get an acceptable coverage (high density)"
Floorplan.userCount = 1125
Floorplan.sizeX = 150m
Floorplan.sizeY = 150m
Floorplan.user[*].hearWindow = ${T=1..5}
Floorplan.user[*].relayDelay = intuniform(0, ${D=1..5})
Floorplan.user[*].maxCopies = ${m=1..3}
Floorplan.user[*].broadcastRadius = ${R=1..10}m
Floorplan.oracle.timeout = ${TO=$T+$D+1}

[Config HighDensityTime]
extends = SimBase
description = "Config used for the full factorial analysis of the broadcast time (high density)"
Floorplan.userCount = 1125
Floorplan.sizeX = 150m
Floorplan.sizeY = 150m
Floorplan.user[*].hearWindow = ${T=2..10}
Floorplan.user[*].relayDelay = intuniform(0, ${D=2})
Floorplan.user[*].maxCopies = ${m=6}
Floorplan.user[*].broadcastRadius = ${R=8..20}m
Floorplan.oracle.timeout = ${TO=$T+$D+1}

[Config HighDensityMessages]
extends = SimBase
description = "Config used for the full factorial analysis of the number of messages sent (high density)"
Floorplan.userCount = 1125
Floorplan.sizeX = 150m
Floorplan.sizeY = 150m
Floorplan.user[*].hearWindow = ${T=2..5}
Floorplan.user[*].relayDelay = intuniform(0, ${D=2})
Floorplan.user[*].maxCopies = ${m=2..5}
Floorplan.user[*].broadcastRadius = ${R=8..14}m
Floorplan.oracle.timeout = ${TO=$T+$D+1}

[Config HighDensityCollisions]
extends = SimBase
description = "Config used for the full factorial analysis of the total number of collisions (high density)"
Floorplan.userCount = 1125
Floorplan.sizeX = 150m
Floorplan.sizeY = 150m
Floorplan.user[*].hearWindow = ${T=5}
Floorplan.user[*].relayDelay = intuniform(0, ${D=2..10})
Floorplan.user[*].maxCopies = ${m=2..6}
Floorplan.user[*].broadcastRadius = ${R=15}m
Floorplan.oracle.timeout = ${TO=$T+$D+1}
################################################################################

################################ LOW DENSITY ###################################
[Config LowDensityCoverage]
extends = SimBase
description = "Config used to identify minimum required values for each parameter in order to get an acceptable coverage (low density)"
Floorplan.userCount = 1250
Floorplan.sizeX = 500m
Floorplan.sizeY = 500m
Floorplan.user[*].hearWindow = ${T=1..5}
Floorplan.user[*].relayDelay = intuniform(0, ${D=1..5})
Floorplan.user[*].maxCopies = ${m=1..3}
Floorplan.user[*].broadcastRadius = ${R=10..30}m
Floorplan.oracle.timeout = ${TO=$T+$D+1}

[Config LowDensityTime]
extends = SimBase
description = "Config used for the full factorial analysis of the broadcast time (low density)"
Floorplan.userCount = 1250
Floorplan.sizeX = 500m
Floorplan.sizeY = 500m
Floorplan.user[*].hearWindow = ${T=2..10}
Floorplan.user[*].relayDelay = intuniform(0, ${D=2})
Floorplan.user[*].maxCopies = ${m=6}
Floorplan.user[*].broadcastRadius = ${R=23..29, 30..50 step 2}m
Floorplan.oracle.timeout = ${TO=$T+$D+1}

[Config LowDensityMessages]
extends = SimBase
description = "Config used for the full factorial analysis of the number of messages sent (low density)"
Floorplan.userCount = 1250
Floorplan.sizeX = 500m
Floorplan.sizeY = 500m
Floorplan.user[*].hearWindow = ${T=2..5}
Floorplan.user[*].relayDelay = intuniform(0, ${D=2})
Floorplan.user[*].maxCopies = ${m=2..5}
Floorplan.user[*].broadcastRadius = ${R=23..35}m
Floorplan.oracle.timeout = ${TO=$T+$D+1}
################################################################################

################################ RECTANGULAR ###################################
[Config RectangularCoverage]
extends = SimBase
description = "Config used to identify minimum required values for each parameter in order to get an acceptable coverage (rectangular)"
Floorplan.userCount = 1500
Floorplan.sizeX = 300m
Floorplan.sizeY = 100m
Floorplan.user[*].hearWindow = ${T=1..5}
Floorplan.user[*].relayDelay = intuniform(0, ${D=1..5})
Floorplan.user[*].maxCopies = ${m=1..3}
Floorplan.user[*].broadcastRadius = ${R=1..10}m
Floorplan.oracle.timeout = ${TO=$T+$D+1}
