include omnetpp.ini

[Config Default]
extends = TestsBase
description = "Test with default parameters (repeatable)"

[Config DefaultRandom]
description = "Test with default parameters (random seed)"

[Config DocExample]
extends = NoStatsTestsBase
description = "Configuration used to generate a snapshot image of the network for the documentation"
result-dir = results/tests # do not gitignore
snapshot-file = "${resultdir}/${configname}/${configname}-snapshot.sna"
Floorplan.userCount = 50
Floorplan.user[*].broadcastRadius = 30m

[Config Simple]
extends = NoStatsTestsBase
description = "Simple configuration used to perform some manual/graphical tests"
record-eventlog = true
result-dir = results/tests # do not gitignore
seed-set = 19713
Floorplan.sizeX = 30m
Floorplan.sizeY = 30m
Floorplan.userCount = 10
Floorplan.user[*].broadcastRadius = 10m
Floorplan.user[*].hearWindow = 3
Floorplan.user[*].maxCopies = 2
Floorplan.user[*].relayDelay = 1
Floorplan.oracle.timeout = 5

[Config Deterministic]
extends = TestsBase
description = "Deterministic configuration with always the same results (multirun)"
seed-set = 0
repeat = 5

[Config UserDegeneracy]
extends = TestsBase
description = "Test with zero and one users"
Floorplan.userCount = ${N=0, 1}

[Config NoRadius]
extends = TestsBase
description = "Test with R=0"
Floorplan.user[*].broadcastRadius = 0m

[Config Unreachable]
extends = TestsBase
description = "Test with 2 users at long (> R) distance"
Floorplan.userCount = 2
Floorplan.user[0].posX = 0m
Floorplan.user[0].posY = 0m
Floorplan.user[1].posX = 150m
Floorplan.user[1].posY = 150m

[Config Continuity]
# run with "-r $(seq -s, 0 871 24388)"
extends = TestsBase
description = "Continuity test"
Floorplan.userCount = ${N=2..30}
# Fix user density
Floorplan.sizeX = ${X=21.2132, 25.9808, 30, 33.541, 36.7423, 39.6863, 42.4264, 45, 47.4342, 49.7494, 51.9615, 54.0833, 56.1249, 58.0948, 60, 61.8466, 63.6396, 65.3835, 67.082, 68.7386, 70.3562, 71.9375, 73.4847, 75, 76.4853, 77.9423, 79.3725, 80.7774, 82.1584}m
Floorplan.sizeY = ${Y=21.2132, 25.9808, 30, 33.541, 36.7423, 39.6863, 42.4264, 45, 47.4342, 49.7494, 51.9615, 54.0833, 56.1249, 58.0948, 60, 61.8466, 63.6396, 65.3835, 67.082, 68.7386, 70.3562, 71.9375, 73.4847, 75, 76.4853, 77.9423, 79.3725, 80.7774, 82.1584}m
